* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.img {
    max-width: 100%;
}

main {
    overflow: hidden;
}

textarea {
    resize: none;
}







/* Хедер */
header {
    background: linear-gradient(224deg, rgba(46, 49, 146, 0.70) 0%, rgba(212, 20, 90, 0.70) 100%);
}

.hed_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav_item {
    padding: 26px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.nav_item a {
    text-decoration: none;
    color: white;
}

select {
    background-color: transparent;
    color: white;
    border: none;
    appearance: none;
    cursor: pointer;
}

.city_count {
    color: black;
}

/*  */














/* 1 секчия */
.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 47px;
    gap: 10px;
}

.logo h3 {
    font-size: 36px;
    font-weight: 900;
}

.logo_text ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    padding-top: 55px;
    list-style: none;
    text-decoration: none;
    color: #737373;
    font-size: 18px;
}
   

.logo_text ul li a {
    text-decoration: none;
    color: #737373;
    transition: 0.5s;
}

.logo_text ul li a:hover {
   text-decoration: underline;
    color: rgb(95, 57, 178);
    
}

.burger_menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: none;
    border: none;
    position: absolute;
    right: 0;
    z-index: 2;
}

.burger_menu span {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    background-color: #FFFFFF;
    transition: transform 0.3s, opacity 0.5s, background-color 0.5s, width 0.7s;
}

.burger_menu span:nth-child(1) {
    transform: translateY(-3px);
}

.burger_menu span:nth-child(2) {
    transform: translateY(3px);
}

.section_1.open .burger_menu span:nth-child(1) {
    transform: translateY(15px) rotate(-45deg);
    width: 30px;
}



.section_1.open .burger_menu span:nth-child(2) {
    transform: translateY(0px) rotate(45deg);
    width: 30px;
}

.section_1.open .burger_menu span {
    background-color: black;
}

/*  */









/* 2 секция и промпт */
.main_grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    gap: 20px;

}

.back {
    position: absolute;
    right: 0;
    animation: circl 7s infinite linear;
    white-space: nowrap;
    z-index: -1;
}

.back_1 {
    position: absolute;
    bottom: 0;
    animation: circl 7s infinite linear;
    white-space: nowrap;
    z-index: -1;
}

.back_2 {
    position: absolute;
    bottom: 6%;
    left: 8%;
    animation: circl 7s infinite linear;
    white-space: nowrap;
    z-index: -1;
    width: 43.871px;
    height: 39.532px;
}

.back_3 {
    position: absolute;
    bottom: 11%;
    left: 4%;
    animation: circl 7s infinite linear;
    white-space: nowrap;
    z-index: -1;
    width: 6%;
}

.back_4 {
    position: absolute;
    animation: circl 7s infinite linear;
    white-space: nowrap;
    z-index: -1;
    top: 17%;
    left: 22%;
    width: 63px;
    height: 59px;
}



.back_5 {
    position: absolute;
    animation: circl 7s infinite linear;
    white-space: nowrap;
    z-index: -1;
    top: 20%;
    left: 25%;
}



.main_item h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: normal;
    padding-bottom: 10px;
}

.main_item p {
    font-size: 24px;
    padding-bottom: 20px;
    font-weight: 300;

}

.main_item button {
    width: 179px;
    height: 53px;
    border-radius: 7px;
    cursor: pointer;
    border: none;
    font-weight: 900;
    color: white;
    background: linear-gradient(136deg, #B90160 0%, #2E3192 100%);
    font-size: 20px
}

.subscribe {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 150%;
    display: none;
}

.modal {
    width: 80%;
    height: 400px;
    position: fixed;
    z-index: 3;
    background-color: white;
    box-shadow: 0px 0px 20px -2px #B90160;
    border-radius: 10px;
    top: 30%;
    left: 10%;

    bottom: 0;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    display: none;

}

.modal h3 {
    font-size: 24px;
    font-weight: 500;
}

.modal_item input {
    width: 302.492px;
    height: 50.724px;
    border-radius: 9px;
    border: 1px solid #A1A1A1;
    background: #FFF;
    padding: 0 20px;
    margin: 0 15px;

}

.modal_item textarea {
    width: 639.728px;
    height: 81.654px;
    border-radius: 9px;
    border: 1px solid #A1A1A1;
    background: #FFF;
    padding: 10px 20px;
}

.modal button {
    width: 169.493px;
    height: 43.404px;
    border-radius: 7px;
    border: none;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
    background: linear-gradient(136deg, #B90160 0%, #2E3192 100%);
    font-size: 20px
}

.otp {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.i1 h3 {
    margin-bottom: 30px;
}

.zakaz {
    z-index: 1;
}



.modal_0 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 15%;
}

.modal_1 {
    position: absolute;
    left: 15%;
    bottom: 0;
    width: 13%;
}

.modal_2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 15%;
}

.modal_3 {
    position: absolute;
    right: 17%;
    top: 0;
    width: 10%;
    animation: circl 7s infinite linear;
}

.modal_4 {
    position: absolute;
    left: 0;
    top: 0;
    width: 13%;
    animation: circl 7s infinite linear;
}

.modal_5 {
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 13%;
    animation: circl 7s infinite linear;
}

.flex_3 {
    position: relative;
}

/*  */









/* 3 секция */
h2 {

    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 50px;
}

h2 span {

    background: -webkit-linear-gradient(90deg, rgb(178, 1, 108) 0%, rgb(64, 70, 252) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: max-content;

}

.flex_3 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 50px;
    margin-bottom: 245px;
   
}


.flex_3_item {
    box-shadow: 0px 0px 20px -2px black;
    background-color: white;
    width: 363px;
    border-radius: 9px;
    z-index: 1;
    cursor: pointer;
    transition: 0.5s;
}

.flex_3_item img {
    width: 100%;
}


.flex_3_item h3 {
    text-transform: uppercase;
    font-size: 36px;
    padding: 23px 33px 23px 20px;
    font-weight: 700;
    vertical-align: middle;
}

.flex_3_item p {
    font-size: 14px;
    color: #767676;
    font-weight: 300;
    padding: 0px 33px 23px 20px;
}

.flex_3_item:hover {
    box-shadow: 0px 0px 20px 5px  #cd69e8;
   transform: scale(1.05);
    color: #cd69e8;
}
    

  

.img_3_0 {
    z-index: -1;
    position: absolute;
    left: -25%;
    width: 481px;
    height: 543px;
    animation: circl 7s infinite linear;
}

.img_3_1 {
    z-index: -1;
    position: absolute;
    left: 30%;
    bottom: -13%;
    animation: circl 7s infinite linear;
}

.img_3_2 {
    z-index: -1;
    position: absolute;
    left: 18%;
    bottom: -37%;
    width: 180px;
    height: 175px;
    animation: circl 7s infinite linear;
}

/*  */

/* 4 секция */
.section_4 {
    background: linear-gradient(142deg, rgba(212, 20, 90, 0.25) 0%, rgba(46, 49, 146, 0.25) 100%);
    padding: 40px 0;
    display: flex;
    justify-content: center;

    overflow: hidden;

}

.carousel {
    position: relative;
    width: 688px;
    padding: 10px 40px 60px;
    background: none;
}

.carousel img {
    width: 130px;
    height: 130px;
    display: block;
}


.arrow {
    position: absolute;
    bottom: -20px;
    padding: 0;
    background: none;
    border-radius: 15px;
    border: none;
    font-size: 24px;
    color: #444;
    display: block;
    z-index: 1;
}

.arrow:focus {
    outline: none;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}

.gallery {
    width: 390px;
    padding: 20px 0;
}

.gallery ul {
    height: 130px;
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: margin-left 500ms;
    font-size: 0;
    display: flex;
    gap: 50px;
}

.com {
    position: relative;
    width: 536px;
    height: 187px;
    background-color: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);

}

.com img {
    position: absolute;
    left: -60px;
    top: -80px;
}

.coment {
    text-align: center;
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: normal;
    padding: 20px 50px 0;
}

hr {
    width: 130px;
    height: 3px;
    margin-bottom: 10px;
    background: linear-gradient(179deg, #D4145A 0%, #3D5BF5 100%);

}

/*  */





/* 5 секция */
.foot_grid {
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 100px;
    gap: 181px;
}

.foot_item a {
    display: flex;
    text-decoration: none;
    color: black;
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 5px;
}

.foot_item h5 {
    padding-top: 172px;
    padding-bottom: 15px;
    font-size: 14px;

    font-weight: 700;

}

.foot_vector {
    z-index: -1;
    position: absolute;
    right: 0;
    top: 20px;
    animation: circl 7s infinite linear;
}

.foot_vector1 {
    z-index: -1;
    position: absolute;
    width: 110px;
    left: 0;
    height: 125px;
    top: 82px;
    animation: circl 7s infinite linear;
}

/*  */









@media(max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}

@media(max-width: 992px) {
    .back {
        width: 100%;
    }

    .main_item img {
        width: 100%;
    }

    .modal_item input {
        width: 80%;
        height: 50.724px;
        margin-bottom: 10px;
    }

    .modal_item textarea {
        width: 80%;
        height: 81.654px;
        margin-top: 20px;
    }

    .subscribe {
        height: 130%;
    }

    .flex_3 {
        flex-wrap: wrap;
    }

    .flex_3_item {
        box-shadow: 0px 0px 20px -2px black;
        background-color: white;
        width: 80%;
        height: 80%;
        border-radius: 9px;
    }

    .flex_3_item img {
        width: 100%;

    }

    .img_3_1 {
        position: absolute;
        left: 60%;
        bottom: -7%;
    }

    .img_3_2 {
        position: absolute;
        left: 89%;
        bottom: -13%;
    }

    .foot_vector {
        position: absolute;
        right: 0;
        top: 91px;
        width: 40.413px;
        height: 45.923px;
    }

    .foot_vector1 {
        position: absolute;
        width: 110px;
        left: 60px;
        height: 125px;
        top: 122px;
    }

    .foot_grid {
        gap: 57px;
    }

    .back_1 {
        display: none;
    }

    .back_2 {
        display: none;
    }

    .back_3 {
        display: none;
    }

    .back_4 {
        display: none;
    }

    .back_5 {
        display: none;
    }
}





@media(max-width: 768px) {

    .logo_text {
        position: fixed;
        right: -45%;
        top: 0;
        background: linear-gradient(224deg, rgba(46, 49, 146, 0.70) 0%, rgba(212, 20, 90, 0.70) 100%);
        height: 100%;
        width: 45%;
        z-index: 2;
        transition: transform 0.5s;
    }

    .logo_text ul {
        display: block;
        text-align: center;
        padding-top: 100px;
    }

    .logo_text ul li a {
        color: white;
        font-size: 21;
        display: block;
        padding: 10px 0;
    }

    .section_1.open .logo_text {
        transform: translateX(-100%);
    }

    .nav_item {
        display: none;
    }

    .section_1 {
        background: linear-gradient(224deg, rgba(46, 49, 146, 0.70) 0%, rgba(212, 20, 90, 0.70) 100%);
    }

    .logo {
        padding: 20px 0;
    }

    .burger_menu {
        display: flex;
    }

    .main_item h1 {
        font-size: 30px;
    }

    .main_grid {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .main_item p {
        font-size: 16px;
    }

    .main_item button {
        width: 129px;
        height: 33px;

        font-size: 16px;
    }

    .i1 h3 {
        margin-bottom: 20px;
    }

    .modal_item input {
        width: 70%;
        height: 40.724px;
        margin-top: 5px;
    }

    .modal_item textarea {
        width: 70%;
        height: 71.654px;
        margin-top: 0;
    }

    .modal button {
        width: 137px;
        height: 37px;
    }

    .foot_grid {
        gap: 10px;
        display: grid;
        text-align: center;
        padding-bottom: 31px;
    }

    .foot_item a {
        justify-content: center;

    }

    .foot_item h5 {
        padding-top: 20px;
    }

    .carousel {
        position: static;
        width: auto;
        padding: 10px 40px 60px;
        background: none;
    }

    .com {
        position: '';
        width: auto;
        height: 187px;
        background-color: white;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;

        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    }

    .gallery ul {
        height: auto;
        width: 536px;
        margin: 1px;
        padding: 1px;

        display: grid;
        justify-content: center;
        gap: 50px;
    }

    .gallery {
        width: auto;
        padding: 20px 0;
        display: flex;
        justify-content: center;
    }

    .arrow {
        display: none;
    }
}




@media(max-width: 567px) {
    .main_item img {
        display: none;
    }

    .main_grid {
        display: flex;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .main_item {
        text-align: center;
    }

    .logo h3 {
        font-size: 26px;
    }

    .logo img {
        width: 20%;
    }

    .main_item h1 {
        font-size: 35px;
    }

    .back {
        width: 150%;
    }

    h2 {
        font-size: 28px;
    }

    .modal_item input {
        text-align: center;
        width: 50%;
        height: 20px;
        font-size: 10px;
    }

    .modal_item textarea {
        width: 50%;
        height: 95px;
        text-align: center;
        font-size: 10px;
    }

    .modal button {
        width: 58px;
        height: 20px;
        font-size: 9px;
    }

    .subscribe {
        height: 130%;
    }

    .flex_3_item {
        width: 100%;
        height: 80%;
    }

    .img_3_0 {
        display: none;
    }

    .img_3_1 {
        display: none;
    }

    .img_3_2 {
        display: none;
    }


    .foot_vector1 {
        display: none;
    }

    .foot_vector {
        display: none;
    }

    .coment {
        text-align: center;
        font-size: 11px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        line-height: normal;
        padding: 0 10px;
    }

    .gallery ul {
        width: auto;
    }

    .flex_3 {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        gap: 50px;
        margin-bottom: 125px;

    }

    .back {
        width: 100%;
        right: 0;
    }

}





@media(max-width: 360px) {


    h2 {
        font-size: 25px;
    }

    .main_item h1 {
        font-size: 25px;
    }

    .flex_3_item p {
        font-size: 10px;
    }

    .flex_3_item h3 {
        font-size: 26px;
    }

}



@keyframes circl {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(360deg);

    }
}